# SEPractice_Shop

./: README.md  pom.xml
src/main/java/com/boot/shop/: App.java
src/main/java/com/boot/shop/bean/: CategoryBean.java  OrderBean.java  ProductBean.java  ShoppingBean.java  UserBean.java  WxResp.java
src/main/java/com/boot/shop/controller/: BaseController.java  CategoryController.java  ProductController.java  UserController.java  WxController.java
src/main/java/com/boot/shop/mapper/: CategoryMapper.java  OrderMapper.java  ProductMapper.java  ShoppingMapper.java  UserMapper.java
src/main/java/com/boot/shop/util/: NotNull.java  NotNullUtil.java
src/main/resources/: application.yml
src/main/resources/templates/: main.html
src/main/resources/templates/category/: add.html  list.html
src/main/resources/templates/product/: add.html  list.html
